<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
Inherits="ConversorDeTemperturas.SiteMaster" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Conversor de temperatura</title>
    </head>
    <body>
        <form id="Form1" runat="server" method="POST">
        <div>
            <h1>Conversor de temperatura</h1> Convertir: &nbsp;
            <input type="number" id="valor" runat="server"/>&nbsp;Fahrenheith a Centigrados.
            <select id="Temperaturas" runat="server"/>
            <br/><br/>
            <input type="submit" id="Convertir" runat="server" value="Aceptar" OnServerClick ="Convertir_ServerClick" />
            <br/>
            <div style="font-weight:bold" id="Resultado" runat="server"></div>&nbsp;
        </div>
            <br /><br />
            <input type="submit" id="MostrarGrafico" runat="server" value="MostrarFigura" OnServerClick ="MostrarGrafico_ServerClick" />
            <br /><br />
            <img id="Grafico" runat="server" />
        </form>
    </body>
</html>
